<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boolzap</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/2a6dddd505.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    </head>
    <body>
        <div class="box-wrapper">
            <div class="content-wrapper">
                <div class="chat-list">
                    <div class="nav">
                        <div class="img-profile">
                            <img src="img/avatar1.png" alt="foto-profilo">
                        </div>
                        <div class="right">
                            <i class="fas fa-circle-notch"></i>
                            <i class="fas fa-comment-alt"></i>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    <div class="notifications">
                        <div class="alert">
                            <div class="circle">
                                <i class="fas fa-bell-slash"></i>
                            </div>
                        </div>
                        <div class="content-notifications">
                            <p>Ricevi notifiche di nuovi messaggi</p>
                            <a href="#">Attiva notifiche desktop</a>
                        </div>
                    </div>
                    <div class="search">
                        <i class="fas fa-search"></i>
                        <input type="text" id="text-search">
                    </div>
                    <div class="list-conversation">
                        <div class="conversation-preview active">
                            <div class="img-profile">
                                <img src="img/avatar2.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Michele</p>
                                <span class="status">Ciao! come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-preview">
                            <div class="img-profile">
                                <img src="img/avatar3.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Giulia</p>
                                <span class="status">Ciao! Come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-preview">
                            <div class="img-profile">
                                <img src="img/avatar4.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Fabio</p>
                                <span class="status">Ciao! Come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-preview">
                            <div class="img-profile">
                                <img src="img/avatar5.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Chiara</p>
                                <span class="status">Ciao! Come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-preview">
                            <div class="img-profile">
                                <img src="img/avatar6.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Alessia</p>
                                <span class="status">Ciao! Come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-preview">
                            <div class="img-profile">
                                <img src="img/avatar7.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Diego</p>
                                <span class="status">Ciao! Come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-preview">
                            <div class="img-profile">
                                <img src="img/avatar8.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Alessandra</p>
                                <span class="status">Ciao! Come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-preview">
                            <div class="img-profile">
                                <img src="img/avatar9.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Giuseppe</p>
                                <span class="status">Ciao! Come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-preview">
                            <div class="img-profile">
                                <img src="img/avatar10.png" alt="foto-profilo-contatto">
                            </div>
                            <div class="data-contact">
                                <p>Gaetano</p>
                                <span class="status">Ciao! Come stai?</span>
                                <div class="time-last-message">
                                    <span class="time">14:30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="header-chat">
                        <div class="nav">
                            <div class="info-contact">
                                <div class="img-profile">
                                    <img src="img/avatar2.png" alt="foto-profilo-contatto">
                                </div>
                                <div class="data-contact">
                                    <p>Michele</p>
                                    <span class="status">Ultimo accesso oggi alle 14:30</span>
                                </div>
                            </div>
                            <div class="navbar">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-paperclip"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="conversation visible" data-contact-chat="Michele">
                        <!-- <div class="message">
                            <p>Ciao! Come stai?</p>
                        </div>
                        <div class="message reply">
                            <p>bene grazie. Tu?</p>
                        </div> -->
                    </div>
                    <div class="conversation" data-contact-chat="Giulia">

                    </div>
                    <div class="conversation" data-contact-chat="Fabio">

                    </div>
                    <div class="conversation" data-contact-chat="Chiara">

                    </div>
                    <div class="conversation" data-contact-chat="Alessia">

                    </div>
                    <div class="conversation" data-contact-chat="Diego">

                    </div>
                    <div class="conversation" data-contact-chat="Alessandra">

                    </div>
                    <div class="conversation" data-contact-chat="Giuseppe">

                    </div>
                    <div class="conversation" data-contact-chat="Gaetano">

                    </div>
                    <div class="footer-chat">
                        <i class="far fa-smile"></i>
                        <input type="text" id="content-message">
                        <i class="fas fa-microphone"></i>
                    </div>
                </div>
            </div>
        </div>
        <script id="entry-template" type="text/x-handlebars-template">
            <div class="message {{classeMessage}}">
                <p class="text">{{message}}</p>
                <span id="time">{{time}}</span>
                <i class="fas fa-chevron-down"></i>
                <div class="dropdown {{classeDropdown}}">
                    <ul>
                        <li>Message info</li>
                        <li id="delete-message">Delete message</li>
                    </ul>
                </div>
            </div>
        </script>
        <script src="main.js"></script>


    </body>
</html>

<!-- <i class="fas fa-paper-plane"></i> -->
